[TELEGRAM]
ACCESS_TOKEN = 912374350:AAFR57clxkMvpSvnALLy7famo6RKlQOifPQ
WEBHOOK_URL = https://7c425b45.ngrok.io/hook

[OLAMI]
APP_KEY = 371236f0333749ff9bf6d0229f2060f5
APP_SECRET = 6dcf6b2f49ac4332abc786800dad9a89

[KKBOX]
ID = 43b8985e54d963937d61fa71d32f2e9d
SECRET = 26ed5390aed1d221be045ccefa6fea5b

# https://api.telegram.org/bot912374350:AAFR57clxkMvpSvnALLy7famo6RKlQOifPQ/setWebhook?url=https://7c425b45.ngrok.io/hook

# https://api.telegram.org/bot912374350:AAFR57clxkMvpSvnALLy7famo6RKlQOifPQ/setWebhook?url=https://chatbot-telegram-trial.herokuapp.com/hook